NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAbVS9JiCsDTbhmmq2zJL2QR8SrStblg90"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="promptforge-c27e8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="promptforge-c27e8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="promptforge-c27e8.firebasestorage.app" # <-- CORRECTED
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1098334131721"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1098334131721:web:4090937731a3f92505cad8" # <-- CORRECTED
NEXT_PUBLIC_GOOGLE_CLIENT_ID="1098334131721-97g5v0l4ss5cjdjsps1ok4shufilopvs.apps.googleusercontent.com"

# API URLs are correct, no change needed here.
NEXT_PUBLIC_API_BASE_URL="/api-proxy"
NEXT_PUBLIC_API_BASE_URL=https://horse-internal-macaque.ngrok-free.app/api/promptforge/api/v1


#NEXT_PUBLIC_BACKEND_API_URL="https://db4f-24-22-90-227.ngrok-free.app/api/v1"